# GestionProject-Fr

./: pom.xml
DAOModule/: pom.xml
DAOModule/src/main/java/gestionProject/entitiesDAO/: ClassTest.java
DAOModule/src/main/java/gestionProject/repositories/: ClassTestRepository.java
ServicesModule/: pom.xml
WebModule/: pom.xml
WebModule/src/main/java/gestionProject/: Application.java
WebModule/src/main/java/gestionProject/controlers/: TestAPI.java
